/* popup-wrapper */
.popup-container {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 17, 17, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out;
}

.popup-content {
  font-size: 18px;
  padding-left: 8px;
  padding-right: 2px;
  padding-bottom: 2px;
  background: #202324;
  position: relative;
  z-index: 1;
  max-height: 80%;
  width: 55%;
  overflow: auto;
  border-bottom:8px solid #202324;
}

.popup-content p {
  height: 80px;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 6px;
}


/* title-wrapper */
.title-wrapper {
  display: flex;
  align-items: center;
  padding: 10px 0;
  color: white;
  margin-right: 6px;
}

.title-wrapper h2 {
  font-size: 60px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrapper a {
  display: flex;
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: rgb(72, 78, 81);
  cursor: pointer;
}

.title-wrapper a i {
  margin-right: 10px;
}

.title-wrapper a.active {
  padding: 12px 14px;
  background-color: rgb(53, 57, 59);
}

.title-wrapper a.active:hover {
  background-color: rgb(53, 57, 59);
}

.title-wrapper a #list {
  background-color: rgb(53, 57, 59);
}

.title-wrapper a #grid{
  margin-right: 10px;
}

#list:hover, #grid:hover {
  background-color: rgb(53, 57, 59);
}


/* favorite color container */
.color-entry{
  position: relative;
  display: block;
  height: 90px;
}

/* pop-up conetent icons */
.color-entry i {
  cursor: pointer;
  color: white;
}

#trashColor, #copyColor {
  position: absolute;
  top: 8px;
}

#trashColor {
  right: 10px;
}

#copyColor {
  left: 10px;
}

/* popup */
.show {
  visibility: visible;
  opacity: 1;
}


/* Active */
/* popup-wrapper */
.popup-content.active {
  width: 50%;
  max-height: 85%;
}

.popup-content.active p {
  height: 140px;
}

/* title-wrapper */
.title-wrapper.active h2 {
  font-size: 56px;
}

/* color-populate */
#color-populate.active {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 8px;
  text-align: center;
}

#color-populate.active span {
  height: 140px;
}
